[00:13.80] They have sent you a letter to come back home to play
[00:16.46] But to your dismay, this isn't your day
[00:18.33] For the happy fun time has begun to fade
[00:20.56] Watch as we reanimate our corpses you abandoned
[00:23.62] We're dismantled, we're mishandled
[00:25.15] But we won't be skipped and swayed
[00:42.15] 
[00:27.45] Trapped within these walls, you left our souls to drip away
[00:30.38] The ink decays, the walls at bay
[00:32.07] But the reckoning has come today (you say)
[00:34.36] Borris has no guts 'cause you replaced it with mechanical strain
[00:37.17] We've been tortured but we move forward
[00:38.87] This disorder kills your day
[00:52.87] 
[00:42.32] I am alive
[00:43.91] Immortalized
[00:45.55] You're the creator, you traitor
[00:48.04] Hey
[00:49.18] There's no vaccine
[00:50.25] To cure our dirty needs
[01:01.75] 
[00:52.09] For now you must
[00:53.12] Build up our machine, you die tonight
[00:57.98] Tonight
[00:59.93] Build up our machine, you die tonight
[01:04.88] Tonight
[01:06.75] Build up our machine, you die tonight
[01:25.25] 
[01:12.13] So you found all the pieces to initiate the pain
[01:15.07] Our venom stains, the night remains
[01:16.77] But the ending's always just the same, no gain
[01:18.85] Nod your head to the beat of death
[01:20.36] As you draw your last eternal breath
[01:22.06] Sensations of an invasion
[01:23.75] Start to course right through your veins
[01:43.75] 
[01:25.46] You say you have no brains
[01:26.82] We're just cartoons for your portrayal
[01:28.49] To tell some tale about a boat and sail
[01:30.23] But sure this inevitably unveils the fail
[01:50.73] 
[01:32.55] Splashes of eternal hate
[01:34.04] Will flood the floor and clean your slate
[01:35.88] Now we're the tools and you're the fool
[01:37.53] Our nightmare dominates
[01:49.03] 
[01:40.42] I am alive
[01:42.04] Immortalized
[01:43.70] You're the creator, you traitor
[01:46.48] Hey
[01:47.37] There's no vaccine
[01:48.42] To cure our dirty needs
[01:50.03] For now you must
[01:51.42] Build up our machine, you die tonight
[02:09.92] 
[01:54.11] I am alive
[01:55.99] Immortalized
[01:57.61] You're the creator, you traitor
[01:59.93] Hey
[02:01.07] There's no vaccine
[02:02.15] To cure our dirty needs
[02:04.12] For now you must
[02:05.12] Build up our machine, you die tonight
[02:23.62] 
[02:10.08] Tonight
[02:11.79] Build up our machine, you die tonight
[02:16.70] Tonight
[02:18.74] Build up our machine, you die tonight
[02:37.24] 
[02:21.36] I am aware
[02:22.76] That your soul is now divine
[02:25.59] We care to not toil with unbroken chains
[02:27.92] So don't toil with ours
[02:29.88] Like he did to our shining stars (our shining stars)
[02:33.58] So prepare for adventure
[02:35.36] We're a whole new creature from the darkest side
[02:39.23] You can't take away the pain we feel
[02:41.74] Created as monsters that come to life
[02:45.84] (Come back to life)
[02:55.34] 
[02:47.97] So you've come to the end now
[02:49.55] Alive but dead inside
[02:51.09] The heart beats loud, you've joined our crowd
[02:52.78] We are but punished serpentines
[02:54.43] Your life with him was fun
[02:55.86] But now the terror's only just begun
[02:57.90] Now come with me and you will see
[02:59.67] We're newborn cyanide
[03:10.17] 
[03:02.78] I am alive
[03:04.31] Immortalized
[03:06.27] You're the creator, you traitor
[03:08.40] Hey
[03:09.75] There's no vaccine
[03:11.04] To cure our dirty needs
[03:12.65] For now you must
[03:13.77] Build up our machine, you die tonight
[03:32.27] 
[03:16.57] I am alive
[03:18.04] Immortalized
[03:19.87] You're the creator, you traitor
[03:22.27] Hey
[03:23.48] There's no vaccine
[03:24.83] To cure our dirty needs
[03:26.53] For now you must
[03:27.58] Build up our machine, you die tonight
[03:46.08] 
[03:32.26] Tonight
[03:34.42] Build up our machine, you die tonight
[03:39.07] Tonight
[03:41.02] Build up our machine, you die tonight