[00:00.00] 🎶
[00:14.76] They have sent you a letter
[00:16.08] To come back home to play
[00:17.72] But to your dismay
[00:18.64] This isn't your day
[00:19.64] For the happy fun time has begun to fade
[00:21.92] Watch as we reanimate our corpses you abandoned
[00:25.40] And we're dismantled, we're mishandled
[00:27.08] But we won't be skipped and swayed
[00:29.32] Trapped within these walls
[00:30.64] You left our souls to drip away
[00:32.44] The ink decays
[00:33.32] The walls at bay
[00:34.24] But the reckoning has come today
[00:36.16] You say
[00:36.68] Boris has no guts 'cause you replaced it with mechanical strain
[00:40.33] We've been tortured
[00:41.09] But we move forward
[00:41.93] This disorder kills your day
[00:44.22] Hey, I am alive
[00:46.98] Immortalized
[00:48.86] You're the creator
[00:50.02] You traitor
[00:51.34] Hey!
[00:52.62] There's no vaccine
[00:54.02] To cure our dirty needs
[00:56.06] For now you must
[00:57.02] Build up our machine
[00:58.14] You die tonight
[01:05.64] 
[01:02.40] Tonight
[01:04.35] Build up our machine
[01:05.51] You die tonight
[01:13.01] 
[01:09.75] Tonight
[01:11.75] Build up our machine
[01:12.97] You die tonight
[01:20.47] 
[01:17.61] So you found all the pieces
[01:19.01] To initiate the pain
[01:20.53] Our venom stains
[01:21.41] The night remains
[01:22.22] But the ending is always just the same
[01:24.14] No gain
[01:24.58] Nod your head to the beat of death
[01:26.39] As you draw your last eternal breath
[01:28.15] Sensations
[01:28.95] Of an invasion
[01:29.91] Start to course right through our veins
[01:31.88] You say we have no brains
[01:33.28] We're just cartoons for your portrayal
[01:35.14] To tell some tale about a boat and sail
[01:36.98] But sure this inevitably unveils the fail
[01:39.22] Splashes of eternal hate
[01:41.02] Will flood the floor and clean the slate
[01:43.02] Now we're tools!
[01:43.94] And your the fool!
[01:44.74] Our nightmare dominates
[01:46.86] Hey, I am alive
[01:49.86] Immortalized
[01:51.74] You're the creator
[01:52.86] You traitor
[01:54.06] Hey
[01:55.42] There's no vaccine
[01:56.70] To cure our dirty needs
[01:58.70] For now you must
[01:59.67] Build up our machine
[02:00.98] You die tonight
[02:02.81] I am alive
[02:04.45] Immortalized
[02:06.33] You're the creator
[02:07.57] You traitor
[02:08.81] Hey
[02:10.25] There's no vaccine
[02:11.61] To cure our dirty needs
[02:13.57] For now you must
[02:14.41] Build up our machine
[02:15.65] You die tonight
[02:23.15] 
[02:19.89] Tonight
[02:21.97] Build up our machine
[02:23.01] You die tonight
[02:30.51] 
[02:27.29] Tonight
[02:29.37] Build up our machine
[02:30.45] You die tonight
[02:32.13] I am aware
[02:33.69] That your soul is now divine
[02:36.33] We care not to toil with unbroken chains
[02:39.27] So don't toil with ours
[02:41.10] Like he did with our shining stars
[02:58.10] 
[02:45.53] So prepare for adventure
[02:47.45] We're a whole new creature from the darkest side
[02:51.13] You can't take away the pain we feel
[02:53.93] Created as monsters that come to life
[02:58.45] (Come back to life)
[03:01.01] So you've come to the end now
[03:02.37] Alive but dead inside
[03:03.85] The heart beats loud
[03:04.81] You've joined the crowd
[03:05.77] We are but punished serpentines
[03:07.73] Your life with him was fun
[03:09.17] But now the terror's only just begun
[03:11.57] Now come with me
[03:12.49] And you will see
[03:13.41] We're a new born cyanide!
[03:15.65] Hey, I am alive
[03:18.53] Immortalized
[03:20.29] You're the creator
[03:21.53] You traitor
[03:22.77] Hey
[03:24.05] There's no vaccine
[03:25.37] To cure our dirty needs
[03:27.33] For now you must
[03:28.37] Build up our machine
[03:29.57] You die tonight
[03:31.43] I am alive
[03:33.23] Immortalized
[03:34.87] You're the creator
[03:36.23] You traitor
[03:37.47] Hey
[03:38.71] There's no vaccine
[03:40.07] To cure our dirty needs
[03:42.03] For now you must
[03:43.11] Build up our machine
[03:44.31] You die tonight
[03:51.81] 
[03:48.59] Tonight
[03:50.63] Build up our machine
[03:51.83] You die tonight (created as monsters that come to life)
[03:55.63] Tonight
[03:57.95] Build up our machine
[03:59.23] You die tonight