[00:14.83] They have sent you a letter
[00:16.33] To come back home to play
[00:17.73] But to your dismay
[00:18.61] This isn't your day
[00:19.64] For the happy fun time has begun to fade
[00:22.08] Watch as we reanimate our corpses you abandoned
[00:25.40] We're dismantled, we're mishandled
[00:27.28] But we won't be skipped and swayed
[00:44.28] 
[00:29.48] Trapped within these walls
[00:30.75] You left our souls to drip away
[00:32.54] The ink decays, the walls at bay
[00:34.39] But the reckoning has come today
[00:36.15] You say
[00:36.81] Boris has no guts 'cause you replaced it with mechanical strain
[00:40.29] We've been tortured but we move forward
[00:42.05] This disorder kills your day!
[00:56.55] 
[00:45.12] I am alive, immortalized
[00:49.02] You're the creator, you traitor
[00:51.54] Hey! There's no vaccine to cure our dirty needs
[00:56.08] For now, you must build up our machine
[00:58.54] You die tonight, tonight
[01:04.59] Build up our machine
[01:05.84] You die tonight, tonight
[01:11.84] Build up our machine
[01:13.09] You die tonight
[01:20.59] 
[01:17.69] So, you found all the pieces to initiate the pain
[01:20.45] Our venom stains, the night remains
[01:22.34] But the ending is always just the same, no gain
[01:24.71] Nod your head to the beat of death
[01:26.53] As you draw your last eternal breath
[01:28.36] Sensations of an invasion start to course right through your veins
[02:01.36] 
[01:31.95] You say we have no brains
[01:33.35] We're just cartoons for your portrayal
[01:35.40] To tell some tale about a boat and sail
[01:37.16] But sure, this inevitably unveils the fail
[01:39.60] Splashes of eternal hate will flood the floor and clean your slate
[01:43.19] Now, we're the tools and you're the fool
[01:44.96] Our nightmare dominates!
[01:56.96] 
[01:47.98] I am alive, immortalized
[01:51.87] You're the creator, you traitor
[01:54.42] Hey! There's no vaccine to cure our dirty needs
[01:58.72] For now, you must build up our machine
[02:01.07] You die tonight
[02:03.06] I am alive, immortalized
[02:06.54] You're the creator, you traitor
[02:09.16] Hey! There's no vaccine to cure our dirty needs
[02:13.51] For now, you must build up our machine
[02:15.96] You die tonight, tonight
[02:21.98] Build up our machine
[02:23.27] You die tonight, tonight
[02:29.35] Build up our machine
[02:30.63] You die tonight
[02:38.13] 
[02:32.14] I am aware
[02:33.71] That your soul is now divine
[02:36.58] We care to not toil with unbroken chains
[02:39.34] So don't toil with ours like he did to our shining stars
[02:45.59] So prepare for adventure
[02:47.53] We're a whole new creature from the darkest side
[02:51.38] You can't take away the pain we feel
[02:54.11] Created as monsters that come to life!
[02:58.46] (Come back to life)
[03:07.96] 
[03:00.95] So, you've come to the end now
[03:02.56] Alive but dead inside
[03:03.92] The heart beats loud
[03:04.85] You've joined our crowd
[03:05.83] We are but punished serpentines
[03:08.02] Your life with him was fun
[03:09.44] But now the terror's only just begun
[03:11.60] Now come with me and you will see
[03:13.50] We're a new-born cyanide!
[03:26.00] 
[03:16.71] I am alive, immortalized
[03:20.22] You're the creator, you traitor
[03:23.03] Hey! There's no vaccine to cure our dirty needs
[03:27.39] For now you must build up our machine
[03:29.78] You die tonight
[03:31.67] I am alive, immortalized
[03:35.25] You're the creator, you traitor
[03:37.80] Hey! There's no vaccine to cure our dirty needs
[03:42.03] For now you must build up our machine
[03:44.34] You die tonight, tonight
[03:50.66] Build up our machine
[03:51.89] You die tonight, tonight!
[03:58.08] Build up our machine
[03:59.30] You die tonight