[00:26.52] They have sent you a letter
[00:27.81] To come back home to play
[00:29.13] But to your dismay, this isn't your day
[00:30.10] For the happy fun time
[00:32.18] Has begun to fade
[00:33.25] Watch as we reanimate
[00:34.85] Our corpses you've abandoned
[00:36.91] We're dismantled
[00:37.96] We're mishandled
[00:38.80] But we won't be skipped and swayed
[00:40.39] Hey!
[00:42.39] 
[00:48.06] Trapped within these walls
[00:49.38] You left our souls to drip away
[00:51.04] The ink decays
[00:52.08] The walls at bay
[00:53.43] But the reckoning has come today, you say
[00:55.35] Borris has no guts 'cause you
[00:57.46] Replaced it with mechanical strain
[00:59.01] We've been tortured
[01:00.06] But we move forward
[01:00.75] This disorder kills your day!
[01:15.25] 
[01:10.23] I am alive
[01:13.18] Immortalized
[01:15.25] You're the creator, you traitor
[01:17.59] Hey!
[01:18.93] There's no vaccine
[01:20.25] To cure your dirty needs
[01:22.28] For now you must
[01:23.25] Build up our machine
[01:24.23] You die tonight
[01:31.73] 
[01:28.93] Tonight
[01:31.59] Build up our machine
[01:32.36] You die tonight
[01:35.45] Tonight
[01:38.37] Build up our Machine
[01:39.32] You die tonight
[01:46.82] 
[01:44.12] So you found all the pieces
[01:45.01] To initiate the pain
[01:46.45] Our venom stains
[01:47.87] The night remains
[01:48.73] But the ending is always just the same
[01:50.53] No gain
[01:51.54] Nod your head to the beat of death
[01:52.51] As you draw your last eternal breath
[01:54.47] Sensations
[01:55.42] Of an invasion
[01:56.44] Start to course right through our veins
[01:58.14] Hey!
[02:00.14] 
[02:05.99] You say have no brains
[02:06.95] We're just cartoons for your portrayal
[02:09.09] To tell some tale about a boat and sail
[02:10.94] But sure this inevitably unveils the fail
[02:12.69] Splashes of eternal hate
[02:14.38] Will flood the floor and clean your slate
[02:16.38] Now we're the tools and you're the fool
[02:18.49] Our nightmare dominates!
[02:30.49] 
[02:26.60] I am alive
[02:30.83] Immortalized
[02:32.78] You're the creator, you traitor
[02:35.07] Hey!
[02:36.57] There's no vaccine
[02:37.81] To cure our dirty needs
[02:39.84] For now you must
[02:40.72] Build up our machine
[02:41.77] You die tonight
[02:49.27] 
[02:44.22] I am alive
[02:45.46] Immortalized
[02:47.58] You're the creator, you traitor
[02:49.53] Hey!
[02:50.90] There's no vaccine
[02:52.16] To cure our dirty needs
[02:54.27] For now you must
[02:55.21] Build up our machine
[02:56.69] You die tonight
[03:04.19] 
[02:58.28] Tonight
[03:03.29] Build up our machine
[03:04.31] You die tonight
[03:07.41] Tonight
[03:10.72] Build up our machine
[03:11.40] You die tonight
[03:18.90] 
[03:13.27] I am aware
[03:14.63] That your soul is now divine
[03:17.74] We care to not toil
[03:18.95] With unbroken chains
[03:20.71] So don't toil with ours
[03:22.21] Like he did to our shining stars
[03:38.21] 
[03:25.54] So prepare for adventure
[03:28.80] We're a whole new creature
[03:30.44] From the darkest side
[03:32.42] You can't take away the pain we feel
[03:34.88] Created as monsters
[03:36.81] That come to life
[03:39.53] (Come back to life!)
[03:49.53] 
[03:41.82] So you've come back to the end now
[03:43.14] Alive but dead inside
[03:44.82] The heart beats loud
[03:45.55] You've joined our crowd
[03:46.59] We are but punished serpentines
[03:48.21] Your life with him was fun
[03:50.58] But now the terror's only just begun
[03:52.59] Now come with me
[03:53.56] And you will see
[03:54.65] WE'RE A NEW BORN CYANIDE!
[04:07.15] 
[03:57.29] I am alive
[03:59.05] Immortalized
[04:01.01] You're the creator, you traitor
[04:03.59] Hey!
[04:04.95] There's no vaccine
[04:06.32] To cure our dirty needs
[04:08.32] For now you must
[04:09.34] Build up our machine
[04:10.39] You die tonight
[04:17.89] 
[04:12.05] I am alive
[04:13.79] Immortalized
[04:16.15] You're the creator, you traitor
[04:18.44] Hey!
[04:19.79] There's no vaccine
[04:21.59] To cure our dirty needs
[04:23.16] For now you must
[04:24.14] Build up our machine
[04:25.51] You die tonight
[04:33.01] 
[04:28.84] Tonight
[04:31.56] Build up our machine
[04:33.26] You die tonight
[04:34.96] Tonight
[04:35.81] (Created as monsters that come to life!)
[04:39.16] Build up our machine
[04:39.81] You die tonight