[00:14.95] They have sent you a letter
[00:16.35] To come back home to play
[00:17.95] But to your dismay
[00:18.77] This isn't your day
[00:19.88] For the happy fun time
[00:20.44] Has begun to fade
[00:21.77] Watch as we reanimate
[00:23.67] Our corpses you've abandoned
[00:25.28] We're dismantled
[00:26.33] We're mishandled
[00:27.33] But we won't be skipped and swayed
[00:44.33] 
[00:29.58] Trapped within these walls
[00:30.86] You left our souls to drip away
[00:32.43] The ink decays
[00:33.57] The walls at bay
[00:34.32] But the reckoning has come today
[00:35.96] You say
[00:36.70] Borris has no guts 'cause you
[00:38.37] Replaced it with mechanical strain
[00:40.13] We've been tortured
[00:41.06] But we move forward
[00:42.06] This disorder kills your day
[00:56.06] 
[00:45.21] I am alive
[00:47.19] Immortalized
[00:48.73] You're the creator
[00:49.82] You traitor
[00:51.47] Hey
[00:52.52] There's no vaccine
[00:53.83] To cure our dirty needs
[00:55.94] For now you must
[00:57.03] Build up our machine
[01:07.03] 
[00:58.39] You die tonight
[01:02.49] Tonight
[01:04.29] Build up our machine
[01:05.57] You die tonight
[01:09.66] Tonight
[01:11.73] Build up our machine
[01:13.04] You die tonight
[01:20.54] 
[01:17.64] So you found all the pieces
[01:19.02] To initiate the plan
[01:20.38] Our venon stains
[01:21.38] The night remains
[01:22.40] But the ending is always just the same
[01:24.14] No gain
[01:24.80] Nod your head to the beat of death
[01:26.27] As you draw your last eternal breath
[01:28.36] Sensations
[01:29.17] Of an invasion
[01:29.97] Start to course right through our veins
[01:49.47] 
[01:32.13] You say we have no brains
[01:33.40] We're just cartoons for your portrayal
[01:35.33] To tell some tale about a boat and sail
[01:37.10] But sure this inevitably unveils the fail
[01:39.52] Splashes of eternal hate
[01:40.93] Will flood the floor and clean your slate
[01:43.04] Now we're the tool's
[01:43.84] And you're the fool
[01:44.91] Our nightmare dominates
[01:56.41] 
[01:47.96] I am alive
[01:49.88] Immortalized
[01:51.66] You're the creator
[01:53.09] You traitor
[01:54.07] Hey
[01:55.45] There's no vaccine
[01:56.78] To cure our dirty needs
[01:58.84] For now you must
[01:59.72] Build up our machine
[02:09.72] 
[02:01.02] You die tonight
[02:02.98] I am alive
[02:04.57] Immortalized
[02:06.44] You're the creator
[02:07.76] You traitor
[02:09.15] Hey
[02:10.14] There's no vaccine
[02:11.50] To cure our dirty needs
[02:13.36] For now you must
[02:14.71] Build up our machine
[02:24.71] 
[02:16.07] You die tonight
[02:20.03] Tonight
[02:21.98] Build up our machine
[02:23.31] You die tonight
[02:27.04] Tonight
[02:29.13] Build up our machine
[02:30.51] You die tonight
[02:38.01] 
[02:32.16] I am aware
[02:33.76] That your soul is now divine
[02:36.65] We care not to toil
[02:38.01] With unbroken chains
[02:39.37] So don't toil with ours
[02:41.22] Like he did with our shining stars (shining stars)
[02:45.49] So prepare for adventure
[02:47.63] We're a whole new creature
[02:49.22] From the darkest side
[02:51.67] You can't take away the pain we feel
[02:54.09] Created as monsters
[02:55.90] That come to life
[02:58.61] Come back to life!
[03:07.61] 
[03:00.82] So you've come end now
[03:02.42] Alive but dead inside
[03:03.70] The heart beats loud
[03:04.89] You've join our crowd
[03:05.96] We are but punished serpentines
[03:07.86] Your life with him was fun
[03:09.34] But now the terror's only just begun
[03:11.71] Now come with me
[03:12.67] And you will see
[03:13.61] We're a new born cyanide
[03:25.61] 
[03:17.12] I am alive
[03:18.54] Immortalized
[03:20.44] You're the creator
[03:21.51] You traitor
[03:22.85] Hey
[03:24.18] There's no vaccine
[03:25.43] To cure our dirty needs
[03:27.36] For now you must
[03:28.25] Build up our machine
[03:38.25] 
[03:29.79] You die tonight
[03:31.62] I am alive
[03:33.26] Immortalized
[03:35.17] You're the creator
[03:36.45] You traitor
[03:37.56] Hey
[03:38.90] There's no vaccine
[03:40.07] To cure our dirty needs
[03:42.13] For now you must
[03:43.10] Build up our machine
[03:53.10] 
[03:44.47] You die tonight
[03:48.55] Tonight
[03:50.42] Build up our machine
[03:51.70] You die tonight
[03:55.75] Tonight
[03:57.91] Build up our machine
[03:59.37] You die tonight