[00:13.80] They've sent you a letter
[00:15.66] Come back home to play
[00:16.79] But to your dismay
[00:17.37] This isn't your day
[00:18.39] For the happy fun time has begun to fade
[00:20.44] Watch as we reanimate our corpses you abandoned
[00:22.80] We're dismantled, we're mishandled
[00:25.31] But we won't be skipped and swayed
[00:42.31] 
[00:27.59] Trapped within these walls
[00:28.71] You left our souls to drip away
[00:30.32] The ink decays
[00:31.10] The walls at bay
[00:31.93] The reckoning has come today
[00:33.66] You say
[00:34.21] Boris has no guts 'cause you replaced it with mechanical strain
[00:37.42] We've been tortured
[00:38.32] But we move forward
[00:39.16] This disorder kills your day
[00:53.16] 
[00:42.22] I am alive
[00:43.96] Immortalized
[00:45.70] You're the creator
[00:46.89] You traitor
[00:47.95] Hey!
[00:48.98] There's no vaccine
[00:50.49] To cure our dirty needs
[00:52.15] For now you must
[00:53.14] Build up our machine
[00:54.54] You die tonight
[01:02.04] 
[00:58.24] Tonight
[01:00.04] Build up our machine
[01:00.98] You die tonight
[01:08.48] 
[01:05.05] Tonight
[01:06.81] Build up our machine
[01:08.07] You die tonight
[01:15.57] 
[01:12.12] So you found all the pieces
[01:13.52] To initiate the pain
[01:14.94] Our venom stains
[01:15.96] The night remains
[01:16.78] But the ending is always just the same
[01:18.29] No gain
[01:18.98] Nod your head to the beat of death
[01:20.73] As you draw your last eternal breath
[01:22.12] Sensations
[01:23.08] Of an invasion
[01:23.98] Start to course right through your veins
[01:43.98] 
[01:25.50] You say we have no brains
[01:26.80] We're just cartoons for your portrayal
[01:28.66] To tell some tale
[01:29.63] About a boat and sail
[01:30.56] But sure this inevitably unveils the fail
[01:32.32] Splashes of eternal hate will flood the floors and clean the slate
[01:35.85] Now we're the tools
[01:36.75] And you're the fool
[01:37.68] Our nightmare dominates
[01:49.18] 
[01:40.57] I am alive
[01:42.46] Immortalized
[01:44.27] You're the creator
[01:45.46] You traitor
[01:50.96] 
[01:46.32] Hey
[01:47.51] There's no vaccine
[01:48.75] To cure our dirty needs
[01:50.44] For now you must
[01:51.68] Build up our machine
[01:52.95] You die tonight
[02:00.45] 
[01:54.89] I am alive
[01:56.02] Immortalized
[01:57.78] You're the creator
[01:59.03] You traitor
[02:04.53] 
[02:00.08] Hey
[02:01.25] There's no vaccine
[02:02.63] To cure our dirty needs
[02:04.17] For now you must
[02:05.27] Build up our machine
[02:06.55] You die tonight
[02:14.05] 
[02:10.36] Tonight
[02:12.16] Build up our machine
[02:13.75] You die tonight
[02:21.25] 
[02:17.06] Tonight
[02:18.92] Build up our machine
[02:20.19] You die tonight
[02:27.69] 
[02:21.44] I am aware
[02:22.95] Your soul is now divine
[02:25.64] We care not to toil with unbroken chains
[02:28.18] So don't toil with ours
[02:29.93] Like he did to our shining stars
[02:45.93] 
[02:33.82] So prepare for adventure
[02:35.94] We're a whole new creature from the darkest side
[02:39.20] You can't take away the pain we feel
[02:41.88] Created as monsters that come to life
[02:46.07] (Back to life!)
[02:53.57] 
[02:48.42] So you've come to the end now
[02:49.73] Alive but dead inside
[02:51.22] The heart beats loud
[02:52.01] You've joined our crowd
[02:52.99] We are but punished serpentines
[03:08.49] 
[02:54.71] Your life with him was fun
[02:56.33] But now the terror's only just begun
[02:58.17] Now come with me
[02:59.05] And you will see
[03:00.02] We're a new born cyanide
[03:12.02] 
[03:01.82] I am alive
[03:04.78] Immortalized
[03:06.39] You're the creator
[03:07.70] You traitor
[03:13.20] 
[03:08.73] Hey
[03:09.86] There's no vaccine
[03:11.06] To cure our dirty needs
[03:12.89] For now you must
[03:14.02] Build up our machine
[03:15.28] You die tonight
[03:22.78] 
[03:17.08] I am alive
[03:18.56] Immortalized
[03:20.33] You're the creator
[03:21.43] You traitor
[03:26.93] 
[03:22.44] Hey
[03:23.67] There's no vaccine
[03:24.75] To cure our dirty needs
[03:26.59] For now you must
[03:27.78] Build up our machine
[03:28.83] You die tonight
[03:36.33] 
[03:32.46] Tonight
[03:34.40] Build up our machine
[03:35.67] You die tonight
[03:43.17] 
[03:39.38] Tonight
[03:41.11] Build up our machine
[03:42.47] You die tonight